{
  "name": "bubl-backend",
  "version": "1.0.0",
  "description": "Bubl: Imagine a social platform that helps students transition from elementary school to middle school. Bubl is a school specific social network and friendship connection tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bubl-team-x/bubl-backend.git"
  },
  "keywords": [],
  "author": "Imon Ovbude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bubl-team-x/bubl-backend/issues"
  },
  "homepage": "https://github.com/bubl-team-x/bubl-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "node": "^11.12.0",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {}
}
